[Unit]
Description=NTS Radio Player
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/nts-radio
ExecStart=/usr/bin/python3 -m nts.app
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1

# Allow GPIO and SPI access
SupplementaryGroups=gpio spi i2c audio

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/tmp /home/pi/.config/nts-radio
PrivateTmp=false

[Install]
WantedBy=multi-user.target
